<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordes en CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
    href="https://fonts.googleapis.com/css2?family=Orbitron&family=Roboto&display=swap"
    rel="stylesheet"> 
    <style>
        html, body{
            height: 100%;
        }
        body {
            font-family: arial, sans-serif;
            font-size: 1.125rem;
        }
        div {
            width: 400px;
            height: 400px;
            border: 5px dotted #ff0000;
            border-top: 2px solid #000;
            border-bottom: 3px dashed #00f;
            border-right: 12px groove #ff0;
            border-left: 4px outset #008000;
        }

        #bordesRedondeados {
            width: 400px;
            height: 400px;
            border: 2px solid;
            border-radius: 92px 21px 181px 180px / 5px 50px;
        }

        #circulo {
            width: 500px;
            height: 500px;
            border: 1px solid;
            border-radius: 50%;
        }

        img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div>
    </div>
    <br><br>
    <div id="bordesRedondeados"></div>
    <br><br>
    <div id="circulo"></div>
    <br><br>

    <img src="images/carretera.jpg" alt="Imagen de una carretera">
</body>
</html>