<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flotantes en CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
    href="https://fonts.googleapis.com/css2?family=Orbitron&family=Roboto&display=swap"
    rel="stylesheet"> 
    <style>
        html, body{
            height: 100%;
        }
        body {
            font-family: arial, sans-serif;
            font-size: 1.125rem;
        }
        img {
            width: 30%;
            height: auto;
            float: left;
            margin: 0.3em 0.9em 0.3em 0;
        }
        footer{
            width: 95%;
            height: auto;
            font-size: 0.95rem;
            margin-top: 2em;
            padding: 0.2em 1em 2em;
            border: 1px solid;
            clear: both;
        }
        /* Crear contenido en columnas */
        .caja {
            width: 33.33%;
            float: left;
        }
    </style>
</head>
<body>
    <h1>Elementos flotantes</h1>

    <section>
        <article>
            <img src="images/perro.jpg" alt="Imagen de un perro">
            <h2>Cómo adiestrar a tu perro</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
            itaque quo praesentium amet impedit sed commodi, sit mollitia,
            inventore, rerum sunt natus blanditiis officia? Doloremque earum
            culpa dolor dolores atque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
            temporibus placeat autem ducimus. Corrupti placeat dolorem accusamus
            ad cupiditate voluptas saepe veniam praesentium adipisci, fugit eius
            quisquam ea aliquid minus.</p>
            <a href="#">Leer más...</a>
            <footer>
                <h3>Etiquetas</h3>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </footer>
        </article>
    </section>

    <h2>Contenido en columnas</h2>
    <div class="caja">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis
        deleniti ducimus sunt incidunt nesciunt voluptatibus iste animi eius
        perspiciatis cupiditate excepturi asperiores doloribus sint, fugiat
        corporis qui exercitationem? Labore, aut.</p>
        <a href="">Leer más...</a>
    </div>
    <div class="caja">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis
        deleniti ducimus sunt incidunt nesciunt voluptatibus iste animi eius
        perspiciatis cupiditate excepturi asperiores doloribus sint, fugiat
        corporis qui exercitationem? Labore, aut.</p>
        <a href="">Leer más...</a>
    </div>
    <div class="caja">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis
        deleniti ducimus sunt incidunt nesciunt voluptatibus iste animi eius
        perspiciatis cupiditate excepturi asperiores doloribus sint, fugiat
        corporis qui exercitationem? Labore, aut.</p>
        <a href="">Leer más...</a>
    </div>
</body>
</html>