<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicar estilos a los enlaces</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
    href="https://fonts.googleapis.com/css2?family=Orbitron&family=Roboto&display=swap"
    rel="stylesheet"> 
    <script src="js/prefixfree.js"></script>
    <style>
        html, body{
            height: 100%;
        }
        body {
            font-family: arial, sans-serif;
            font-size: 1.125rem;
        }
        /* Cómo aplicar estilos a los enlaces */
        a {
            display: block;
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        #enlaceEstilos {
            color: green;
            font-weight: bold;
            text-decoration: none;
        }

        #enlaceEstilos:visited{
            color: orange;
        }

        #enlaceEstilos:hover{
            text-decoration: underline;
        }

        #enlaceEstilos:active{
            color: red;
        }

        /* Cómo crear enlaces tipo botón */
        a[type=button] {
            background-color: #008000;
            display: block;
            color: #fff;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            border: 1px solid;
            padding: 10px 25px;
            border-radius: 5px;
            width: 250px;
        }

        a[type=button]:hover{
            background-color: #0000ff;
            font-weight: 100;
        }

        a[type=button]:active {
            background-color: #012e12;
        }
    </style>
</head>
<body>
   <h1>Cómo aplicar estilos a los enlaces</h1>
   <a href="">Enlace con estilos por defecto</a>
   <a href="" id="enlaceEstilos">Enlace con estilos personalizados</a>
   <a href="" type="button">Enlace tipo botón</a>
</body>
</html>