<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Márgenes y Relleno</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
    href="https://fonts.googleapis.com/css2?family=Orbitron&family=Roboto&display=swap"
    rel="stylesheet"> 
    <style>
        html, body{
            height: 100%;
        }
        body {
            font-family: arial, sans-serif;
            font-size: 1.125rem;
        }
        div {
            border: 1px solid;
        }
        /* Cómo aplicar márgenes a elementos HTML */
        #texto-con-margenes {
            margin: 5em 2em 8em 3em;
            padding: 3.5em 2em 1.8em 5em;
        }
        /* Centrar elementos HTML */
        #centrar {
            width: 400px;
            height: 400px;
            background-color: #008000;
            color: #fff;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Márgenes y Relleno en CSS</h1>
    <div>
        <h2>Texto sin márgenes</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae
        deserunt quaerat dolorem voluptate unde reiciendis minima laborum cum at
        facilis quae minus, maxime velit corporis maiores quasi nihil ipsa
        voluptatum!</p>
    </div>
    <div id="texto-con-margenes">
        <h2>Texto con márgenes y padding</h2>
        <p>Beatae magnam nulla quisquam, doloremque eius maxime atque ut
        numquam! Vel magni adipisci quod laborum doloribus, voluptatem quis
        veritatis quidem, sint sit velit, excepturi voluptas mollitia unde
        obcaecati vero nostrum.</p>
    </div>
    <div id="texto">
        <h2>Texto sin márgenes</h2>
        <p>Unde, quia quisquam. Repudiandae sit odit cumque? Accusamus
        asperiores, voluptatum, ut unde nemo architecto voluptate labore natus
        exercitationem odio repudiandae neque magnam quidem expedita eaque
        dignissimos odit non doloribus esse!</p>
    </div>
    <div id="centrar">
        <h2>Centrar elementos</h2>
    </div>
</body>
</html>