<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cómo aplicar media queries</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <style>
        html, body{
            height: 100%;
        }

        body {
            font-family: arial, sans-serif;
            font-size: 1.125rem;
        }

        img {
            width: 30%;
            height: auto;
            float: left;
            margin: 0.3em 0.9em 0.3em 0;
        }

        /* Media queries */
        @media print {
            body {
                color: blue;
            }
            img {
                display: none;
            }
        }

        @media screen and (min-width: 501px) and (max-width: 992px), (min-width: 1100px) and (max-width: 1200px){
            body {
                background-color: #e0e0e0;
            }
            div {
                margin: 0 0.90em;
            }
            img {
                width: 45%;
            }
            h1{
                font-size: 1.5rem;
            }

            p {
                font-size: 1.09rem;
            }
        }

        @media not screen and (max-width: 500px) and (orientation: landscape){
            div {
                margin: 0 0.95rem
            }
            img {
                width: 100%;
                margin-bottom: 0.95em;
            }
            h1 {
                font-size: 1.2rem;
            }
            p {
                font-size: 0.95rem;
                line-height: 1.5;
                text-align: justify;
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>Consejos para adiestrar a tu perro</h1>
        <img src="images/perro.jpg" alt="Imagen de un perro">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque
        rerum voluptate eveniet quisquam quod totam dignissimos. Obcaecati,
        totam est! Sint temporibus perspiciatis sequi porro aut libero
        laboriosam facilis vel mollitia.</p>
        <p>Illo error libero cum nobis voluptas? Commodi possimus voluptas iste
        qui ducimus nihil inventore autem aut, eius laboriosam. Ex quas iusto
        fugiat eos voluptate laborum consequatur sunt vero placeat dolores.</p>
        <p>Neque, maxime. Suscipit iure natus laudantium unde repellat
        dignissimos quis provident harum nam excepturi totam a quam adipisci
        architecto asperiores, inventore nobis modi! Dicta laborum modi suscipit
        quidem non! Expedita!</p>
        <p>Maiores eius animi similique officiis est commodi, odit assumenda
        harum excepturi natus. Aut inventore sunt reiciendis totam odio odit
        fugiat veritatis aspernatur sapiente expedita. Blanditiis recusandae ea
        eligendi accusamus ducimus.</p>
        <p>Ducimus distinctio iure tempore at necessitatibus asperiores
        provident pariatur delectus nostrum in! Corporis dignissimos deserunt
        officia corrupti nisi eveniet asperiores tempora placeat quis, ipsam
        explicabo mollitia. Corrupti et pariatur sunt?</p>
    </div>
</body>
</html>