<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacidad y transparencia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
    href="https://fonts.googleapis.com/css2?family=Orbitron&family=Roboto&display=swap"
    rel="stylesheet"> 
    <style>
        html, body{
            height: 100%;
        }
        body {
            font-family: arial, sans-serif;
            font-size: 1.125rem;
        }
        img {
            width: 33%;
            height: auto;
        }
        #imagen1 {
            opacity: 1;
            filter: alpha(opacity=100);
        }

        #imagen1:hover {
            opacity: 0.45;
            filter: alpha(opacity=45);
        }

        #imagen2 {
            opacity: 0.4;
            filter: alpha(opacity=40);
        }

        #imagen3 {
            opacity: 0.1;
            filter: alpha(opacity=10);
        }

        /* Cajas transparentes */
        #caja {
            background-color: rgb(255, 165, 0);
            margin-top: 40px;
            margin-bottom: 10px;
            padding: 50px;
            width: 600px;
            background-color: rgba(255, 165, 0, 0.45);
            filter: alpha(opacity=45);
        }
    </style>
</head>
<body>
    <img src="images/playa.jpg" alt="Imagen de una playa" id="imagen1">
    <img src="images/playa.jpg" alt="Imagen de una playa" id="imagen2">
    <img src="images/playa.jpg" alt="Imagen de una playa" id="imagen3">

    <div id="caja">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod
        architecto, cum vel perferendis quae minima facere hic quos eos iure
        illum adipisci culpa quis unde impedit vero deserunt, aperiam quas!
    </div>
</body>
</html>