<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cómo trabajar con contenidos que se desbordan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
    href="https://fonts.googleapis.com/css2?family=Orbitron&family=Roboto&display=swap"
    rel="stylesheet"> 
    <style>
        html, body{
            height: 100%;
        }
        body {
            font-family: arial, sans-serif;
            font-size: 1.125rem;
        }
        
        #contenedor {
            background-color: gold;
            width: 550px;
            height: 200px;
            border: 5px solid orange;
            padding: 5px 20px;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        #caja {
            background-color: #ccc;
            width: 643px;
            height: 150px;
        }

        /* Maquetar una paginación simple*/
        #paginacion {
            background-color: #ccc;
            width: 50%;
            padding: 12px;
            overflow: hidden;
        }
        #paginacion-derecha {
            float: right;
        }
        #paginacion-izquierda {
            float: left;
        }
    </style>
</head>
<body>
    <!--<div id="contenedor">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
        accusamus deleniti, soluta debitis fuga laudantium iste exercitationem
        illum accusantium possimus nulla tempore, nobis odit explicabo, dolorem
        aliquid adipisci nihil pariatur.</p>
        <p>Omnis saepe fuga, minus quod nesciunt ipsam sunt deserunt repellat
        nulla ut vel voluptate laudantium voluptatibus. Eligendi corporis amet
        debitis, eveniet ipsam veritatis, dolorem quae praesentium repudiandae
        facere optio accusantium?</p>
        <p>Excepturi similique laudantium architecto perspiciatis dicta officia
        quisquam corporis voluptatibus inventore ut quis, voluptas illo sapiente
        explicabo rem ullam commodi modi, temporibus magnam. Voluptatum fuga
        praesentium magnam nisi quaerat molestiae!</p>

        <div id="caja"></div>
    </div>-->
    <div id="paginacion">
        <div id="paginacion-izquierda">Anterior</div>
        <div id="paginacion-derecha">Siguiente</div>
    </div>
</body>
</html>