<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superposición de elementos en CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
    href="https://fonts.googleapis.com/css2?family=Orbitron&family=Roboto&display=swap"
    rel="stylesheet"> 
    <style>
        html, body{
            height: 100%;
        }
        body {
            font-family: arial, sans-serif;
            font-size: 1.125rem;
        }
        div {
            width: 400px;
            height: 180px;
            position: relative;
        }
        #verde {
            background-color: #008000;
            left: 139px;
            top: 144px;
            z-index: 30;
        }
        #rojo {
            background-color: #f00;
            left: 180px;
            z-index: 25;
        }
        #azul {
            background-color: #0000ff;
            left: 215px;
            bottom: 153px;
            z-index: 20;
        }
    </style>
</head>
<body>
   <div id="verde"></div>
   <div id="rojo"></div>
   <div id="azul"></div>
</body>
</html>